[
  {
    "name"              : "shift-api",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "127.0.0.1",
      "RPC_PORT"        : "9305",
      "LISTENING_PORT"  : "9305",
      "INSTANCE_NAME"   : "PICK HERE YOUR NAME",
      "CONTACT_DETAILS" : "Discord @PICK HERE YOUR DC NICK",
      "NETWORK_MODE"    : "main",
      "WS_SERVER"       : "https://shiftstats.miners-zone.net",
      "WS_SECRET"       : "shift4ever",
      "VERBOSITY"       : 0
    }
  }
]
